# Apps-mobile-Exemplo

./: README.md
AluraViagens/app/: build.gradle
AluraViagens/app/src/androidTest/java/br/com/souza1981/aluraviagens/: ExampleInstrumentedTest.java
AluraViagens/app/src/main/: AndroidManifest.xml
AluraViagens/app/src/main/res/layout/: activity_lista_pacotes.xml  item_pacote.xml
AluraViagens/app/src/main/res/values/: strings.xml
AluraViagens/gradle/wrapper/: gradle-wrapper.properties
ichat-alura/: settings.gradle
ichat-alura/app/: build.gradle
ichat-alura/app/src/androidTest/java/br/com/souza1981/ichat_alura/: ExampleInstrumentedTest.java
ichat-alura/app/src/main/: AndroidManifest.xml
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/activity/: MainActivity.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/adapter/: MensagemAdapter.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/app/: ChatApplication.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/callback/: EnviarMensagemCallBack.java  OuvirMensagemCallback.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/componente/: ChatComponent.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/modelo/: FailureEvent.java  Mensagem.java  MensagemEvent.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/module/: ChatModule.java
ichat-alura/app/src/main/java/br/com/souza1981/ichat_alura/service/: ChatService.java
ichat-alura/app/src/main/res/layout/: activity_main.xml  mensagem.xml
ichat-alura/app/src/test/java/br/com/souza1981/ichat_alura/: ExampleUnitTest.java
ichat-alura/gradle/wrapper/: gradle-wrapper.properties
leilao/gradle/wrapper/: gradle-wrapper.properties
tech-news/app/: build.gradle
tech-news/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
